<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정화선_202234-153834</title>
    <style>
        .computer {
            color: #fff;
            background-color: #007f6c;
            display: inline-block;
            padding: 5px 10px;
        }

        .table9 table tr th {
            border: 1px solid #ccc;
        }

        .table9 table tr td {
            border: 1px solid #ccc;
        }
        .table9 table,
        .table9 table tr th,
        .table9 table tr td {
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }

        
.table9 colgroup col:nth-child(1){
    background-color: rgba(120, 199, 173, 0.638);
}
.table9 colgroup col:nth-child(2){
    background-color: rgba(237, 204, 105, 0.638);
}
    </style>
</head>

<body>
    <section>
        <h2>HTML5&nbsp;&nbsp;&nbsp;웹&nbsp;&nbsp;&nbsp;프로그래밍</h2>
        <p class="computer">KNOU, 컴퓨터과학과</p>

        <div class="table9">
            <table>
                <colgroup>
                    <col span="1">
                    <col span="2">
                </colgroup>
                <tr>
                    <th>수강과목</th>
                    <th>개설학년</th>
                    <th>학습진도율</th>
                </tr>
                <tr>
                    <td>한국사의 이해</td>
                    <td>2</td>
                    <td>
                        <meter value="8" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>
                <tr>
                    <td>생명과 환경</td>
                    <td>2</td>
                    <td>
                        <meter value="9" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>
                <tr>
                    <td>이산수학</td>
                    <td>2</td>
                    <td>
                        <meter value="8" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>
                <tr>
                    <td>JAVA프로그래밍</td>
                    <td>2</td>
                    <td>
                        <meter value="7" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>
                <tr>
                    <td>HTML5웹프로그래밍</td>
                    <td>2</td>
                    <td>
                        <meter value="5" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>
                <tr>
                    <td>세상읽기와 논술</td>
                    <td>2</td>
                    <td>
                        <meter value="8" min="0" max="10">2 out of 10</meter>
                    </td>
                </tr>


            </table>
        </div><!-- table9 -->

        <figure>
            <img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/jz1/image/2M7yDXbH8UOIpNQw_3n7t866mmM.jpg" alt="이미지">
            <figcaption>바다사진</figcaption>
          </figure>
    </section>
</body>

</html>